{
  "name": "whatsapp-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "babel-plugin-styled-components": "^2.0.7",
    "better-react-spinkit": "^2.0.4",
    "email-validator": "^2.0.4",
    "firebase": "^9.9.0",
    "moment": "^2.29.4",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "styled-components": "^5.3.5",
    "timeago-react": "^3.0.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
